{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"ConfigDatabase": "Server=db42597.public.databaseasp.net; Database=db42597; User Id=db42597; Password=9j%EbT7?B6=f; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    //"AcademiaDatabase": "Server=db42639.public.databaseasp.net; Database=db42639; User Id=db42639; Password=Zp6!z9=A7@We; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

    "ConfigDatabase": "Server=db42597.databaseasp.net; Database=db42597; User Id=db42597; Password=9j%EbT7?B6=f; Encrypt=False; MultipleActiveResultSets=True;",
    "AcademiaDatabase": "Server=db42639.databaseasp.net; Database=db42639; User Id=db42639; Password=Zp6!z9=A7@We; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "AppBaseUrl": "https://localhost:7237/",

  "Jwt": {
    "SecretKey": "tu-clave-secreta-muy-larga-de-al-menos-32-caracteres-para-seguridad-123456",
    "Issuer": "GerenteAcademico",
    "Audience": "GerenteAcademico",
    "ExpirationMinutes": 480
  }
}